# KestrelSocket

./: .editorconfig  KestrelSocket.sln  LICENSE  README.md
sample/MqttSample/: MqttSample.csproj  MqttSample.http  MyMqttHandler.cs  Program.cs
sample/MqttSample/Properties/: launchSettings.json
sample/TcpSample/: MyPackage.cs  MyPackageDecoder.cs  MyPackageHandler.cs  Program.cs  TcpSample.csproj  TcpSample.http  TestConnectionHandlerJob.cs
sample/TcpSample/Properties/: launchSettings.json
sample/WebSocketSample/: MyPackage.cs  MyPackageDecoder.cs  MyPackageHandler.cs  Program.cs  TestConnectionHandlerJob.cs  WebSocketSample.csproj  WebSocketSample.http
sample/WebSocketSample/Properties/: launchSettings.json
src/Core/: ClearIdleSessionJob.cs  Core.csproj  DefaultDeviceSessionManager.cs  DefaultDeviceSessionOfType.cs  IChanneOfType.cs  IChannel.cs  IDeviceSession.cs  IDeviceSessionManager.cs  IPackageDecoder.cs  IPackageHandler.cs  KestrelSocketCoreOptions.cs  PackageBase.cs  PackageTooLongException.cs  ServiceCollectionExtensions.cs  SessionCloseReasonType.cs
src/Core/Decoders/: BeginEndMarkDecoder.cs  FixedHeaderAndSizeDecoder.cs  FixedSizeDecoder.cs  PackageDecoderBase.cs
src/Mqtt/: ChannelExtensions.cs  DefaultMqttDeviceSession.cs  IMqttChannel.cs  Mqtt.csproj  MqttPackage.cs  MqttPipeChannel.cs  MqttPipeConnectionHandler.cs  NullPackageDecoder.cs  ReaderExtensions.cs  ServiceCollectionExtensions.cs
src/Tcp/: ServiceCollectionExtensions.cs  Tcp.csproj  TcpPipeChannel.cs  TcpPipeConnectionHandler.cs
src/WebSocket/: ServiceCollectionExtensions.cs  WebSocket.csproj  WebSocketMiddleware.cs  WebSocketPipeChannel.cs
