<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>KestrelSocket.Mqtt</RootNamespace>
		<AssemblyName>KestrelSocket.Mqtt</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MQTTnet" Version="4.3.3.952" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
